{
  "pages":[
    "pages/index/index",
    "pages/article/article",
    "pages/shop/shop",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "百草",
        "iconPath": "/assets/tabBar/baicao-active.png",
        "selectedIconPath": "/assets/tabBar/baicao-active.png"
      },
      {
        "pagePath": "pages/article/article",
        "text": "时文",
        "iconPath": "/assets/tabBar/news-inactive.png",
        "selectedIconPath": "/assets/tabBar/news-inactive.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "铺子",
        "iconPath": "/assets/tabBar/puzi-inactive.png",
        "selectedIconPath": "/assets/tabBar/puzi-inactive.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/tabBar/me-inactive.png",
        "selectedIconPath": "/assets/tabBar/me-inactive.png"
      }
    ]
  }
}
